{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "exclude": ["node_modules"]
}
